jwt_secret_key: 0123456789ABCDEF

session_secret: 0123456789ABCDEF
oidc:
  discovery_url: https://example.com/.well-known/openid-configuration
  client_id: stfpmi-video-server
  client_secret: 0123456789ABCDEF

# Relative to ./video-server/src
index_directory_fmt: tests/data/index/{stream_id}
segment_uri_prefix: http://127.0.0.1:8080

base_url: 'http://127.0.0.1:8000'  # /svs
ui_url: 'http://127.0.0.1:8080'
gap_uri: /404

metrics_streams:
  - stream_0

# index_type: ondemand
index_type: inotify

cache_type: persistent
cache_dir: tests/data/leveldb/general_tests
cache_warmup_interval_sec: 180
cache_warmup_streams:
  - stream_0
